# POC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/: MainApp.kt
app/src/main/java/com/check/fullcycklepoc/: MainActivity.kt
app/src/main/java/com/check/fullcycklepoc/di/: appmodule.kt  viewmodel.kt
app/src/main/java/com/check/fullcycklepoc/ui/adapter/: FormBuilderAdapter.kt  OnParentChanges.kt
app/src/main/java/com/check/fullcycklepoc/ui/adapter/viewholders/: CalendarViewHolder.kt  TextFieldViewHolder.kt
app/src/main/java/com/check/fullcycklepoc/ui/base/: RecyclerAdapter.kt  Utility.kt
app/src/main/java/com/check/fullcycklepoc/ui/base/ext/: View.kt
app/src/main/res/layout/: activity_main.xml  item_calendar.xml  item_edit_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/check/cache/db/: CacheImp.kt  Converters.kt  FieldDataBase.kt
cache/src/main/java/com/check/cache/db/convertors/: Convertors.kt
cache/src/main/java/com/check/cache/db/dao/: FieldDao.kt
cache/src/main/java/com/check/cache/db/entities/: CampaignCacheEntity.kt  ConditionCacheEntity.kt  ConditionalViewCacheEntity.kt  FieldCacheEntity.kt  HeaderCacheEntity.kt  SubmissionMessageCacheEntity.kt  Value.kt  WorkItemCacheEntity.kt
cache/src/main/java/com/check/cache/db/relation/: WorkItemAndForm.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/check/core/base/: Constans.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/check/data/cache/: FormCache.kt
data/src/main/java/com/check/data/mapper/: ConditionMapper.kt  ConditionalViewMApper.kt  FieldMapper.kt  Mapper.kt
data/src/main/java/com/check/data/mapper/newmapper/: CampaignMapper.kt  ConditionMapper.kt  ConditionalViewMApper.kt  HeaderMapper.kt  NewFieldMapper.kt  SubmissionMessageMapper.kt  WorkItemMapper.kt
data/src/main/java/com/check/data/models/: ConditionEntity.kt  ConditionalViewEntity.kt  FieldEntity.kt
data/src/main/java/com/check/data/models/newestrespone/: CampaignEntity.kt  ConditionEntity.kt  ConditionalViewEntity.kt  HeaderEntity.kt  NewFieldEntity.kt  SubmissionMessageEntity.kt  WorkItemEntity.kt
data/src/main/java/com/check/data/remote/: FormRemote.kt
data/src/main/java/com/check/data/repository/: FormRepositoryImp.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/check/domain/models/: Condition.kt  ConditionalView.kt  Field.kt
domain/src/main/java/com/check/domain/models/newestresponse/: Campaign.kt  Condition.kt  ConditionalView.kt  Header.kt  (+3 more)
domain/src/main/java/com/check/domain/repository/: FormRepository.kt
domain/src/main/java/com/check/domain/usecase/: FormUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/check/helper/: CalculateDependencyHelper.kt
presenter/src/main/java/com/check/presenter/: BaseViewModel.kt  FormViewModel.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/check/remote/: HomeRemoteImp.kt
remote/src/main/java/com/check/remote/mapper/: ConditionResponseMapper.kt  ConditionViewResponseMapper.kt  FieldResponseMapper.kt  ResponseMapper.kt
remote/src/main/java/com/check/remote/mapper/newmapper/: CampaignMapper.kt  ConditionMapper.kt  ConditionalViewMapper.kt  HeaderMapper.kt  NewFieldMapper.kt  SubmissionMessageMapper.kt  WorkItemMapper.kt
remote/src/main/java/com/check/remote/model/: FormResponse.kt
remote/src/main/java/com/check/remote/model/newestresponse/: Campaign.kt  Condition.kt  ConditionalView.kt  Field.kt  Header.kt  NewResponse.kt  SubmissionMessage.kt  WorkItem.kt
(+8 files in other folders)
