dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FullCycklePOC"
include ':app'
include ':data'
include ':cache'
include ':remote'
include ':domain'
include ':presenter'
include ':core'
